<div class="container" style="margin-top: 13%; margin-bottom: 7%;">
    <table class="table  table-bordered  mt-5 " style="background-color:beige; " >
      <thead class="thead-dark">
        <tr>
          <th scope="col">Plane name</th>
          <th scope="col">Total Seats</th>
          <th scope="col">Source</th>
          <th scope="col">Destination</th>
          <th scope="col">Departure Time</th>
          <th scope="col">Arrival Time</th>
          <th scope="col">Business Price</th>
          <th scope="col">Economy Price</th>
          <th scope="col">Days</th>
          <th scope="col">Update</th> 
          <th scope="col">Delete</th>
  
  
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">PL_101</th>
          <td>Emirates</td>
          <td>Mumbai</td>
          <td>Banglore</td>
          <td>12:00</td>
          <td>1:30</td>
          <td>1.5</td>
          <td>30</td>
          <td>30</td>
          <td><button class="btn btn-info btn-sm">Update</button></td>
          <td><button class="btn btn-danger btn-sm " data-toggle="modal" data-target="#exampleModal">Delete</button>
            
        
          </td> 
          
  
          
        </tr>
        <tr>
          <th scope="row">PL_102</th>
          <td>Air India</td>
          <td>Delhi</td>
          <td>Kolkata</td>
          <td>3:00</td>
          <td>3:45</td>
          <td>0.45</td>
          <td>40</td>
          <td>30</td>

          <td><button class="btn btn-info btn-sm">Update</button></td>
          <td><button class="btn btn-danger btn-sm" data-toggle="modal" data-target="#exampleModal">Delete</button></td>
        </tr>
        <tr>
          <th scope="row">PL_103</th>
          <td>Air India</td>
          <td>Banglore</td>
          <td>Kolkata</td>
          <td>22:00</td>
          <td>23:00</td>
          <td>1.00</td>
          <td>50</td>
          <td>30</td>

          <td><button class="btn btn-info btn-sm">Update</button></td>
          <td><button class="btn btn-danger btn-sm" data-toggle="modal" data-target="#exampleModal">Delete</button></td>
        </tr>
        <tr>
            <th scope="row">PL_101</th>
            <td>Emirates</td>
            <td>Mumbai</td>
            <td>Banglore</td>
            <td>12:00</td>
            <td>1:30</td>
            <td>1.5</td>
            <td>30</td>
            <td>30</td>
            <td><button class="btn btn-info btn-sm">Update</button></td>
            <td><button class="btn btn-danger btn-sm " data-toggle="modal" data-target="#exampleModal">Delete</button>
              
          
            </td> 
            
    
            
          </tr>
          <tr>
            <th scope="row">PL_101</th>
            <td>Emirates</td>
            <td>Mumbai</td>
            <td>Banglore</td>
            <td>12:00</td>
            <td>1:30</td>
            <td>1.5</td>
            <td>30</td>
            <td>30</td>
            <td><button class="btn btn-info btn-sm">Update</button></td>
            <td><button class="btn btn-danger btn-sm " data-toggle="modal" data-target="#exampleModal">Delete</button>
              
          
            </td> 
            
    
            
          </tr>
      </tbody>
    </table> 
   <br><br>
  
   <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Confirm Deletion of Flight</h5>
          <button type="button" #closebutton class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <table class="table  table-bordered  mt-5 " style="background-color:beige; " >
            <thead class="thead-dark">
              <tr>
                <th scope="col">Plane Id</th>
                <th scope="col">Plane Name</th>
                <th scope="col">Source</th>
                <th scope="col">Destination</th>
                <th scope="col">Departure Time</th>
                <th scope="col">Arrival Time</th>
                <th scope="col">Duration</th>
                <th scope="col">Total Seats</th>
                
        
        
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">PL_101</th>
                <td>Emirates</td>
                <td>Mumbai</td>
                <td>Banglore</td>
                <td>12:00</td>
                <td>1:30</td>
                <td>1.5</td>
                <td>30</td>
                
                
        
                
              </tr>     
            </tbody>
          </table>
        </div>
        <div class="text-center mb-2">
          <button type="button" class="btn btn-danger btn Close"  data-bs-dismiss="modal"   >Confirm Delete</button>
        </div>
      </div>
      </div>
      </div>
      </div>
      